# Kata-categoria7

./: pom.xml  testng.xml
src/test/java/hooks/: Hooks.java
src/test/java/pages/: LoginPage.java
src/test/java/runners/: OrangehrmPageRunner.java
src/test/java/stepdefinitions/: Hooks.java  OrangehrmSteps.java
src/test/java/utils/: BasePage.java
src/test/resources/features/: loginOrangehrmPage.feature  login_orangehrm_page.feature
